# vn-enterprise-rag

./: .gitattributes  .gitignore
api-server/: pom.xml
api-server/insightrag-application/: pom.xml
api-server/insightrag-application/src/main/java/com/hieulc/insightragapplication/: InsightragApplication.java
api-server/insightrag-application/src/main/java/com/hieulc/insightragapplication/config/: ConfigProperties.java  MinIOConfig.java
api-server/insightrag-application/src/main/resources/: application.properties
api-server/insightrag-application/src/test/java/com/hieulc/insightragapplication/: InsightragApplicationTests.java
api-server/insightrag-worker/: pom.xml
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/: InsightragWorkerApplication.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/command/: DocumentRemoveCommand.java  DocumentTaggingCommand.java  DocumentUploadCommand.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/command/handler/: DocumentRemoveHandler.java  DocumentTaggingHandler.java  DocumentUploadHandler.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/config/: MinIOConfig.java  RabbitMQConfig.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/config/properties/: DocumentValidationProperties.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/dto/: DocumentId.java  DocumentOutboxPayload.java  S3EventPayload.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/entity/: Department.java  Document.java  DocumentOutbox.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/enums/: AggregateType.java  DocumentAclRole.java  DocumentClassification.java  DocumentStatus.java  DocumentTags.java  EventType.java  S3EventName.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/exception/: BaseApplicationException.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/exception/appli/: ApplicationException.java  DepartmentInvalidException.java  DocumentIdNotFoundException.java  EntityNotFoundException.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/exception/infra/: InfrastructureException.java  StorageProviderException.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/rabbitmq/listener/: BucketNotificationReceiver.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/repository/: DepartmentRepository.java  DocumentCustomRepository.java  DocumentCustomRepositoryImpl.java  DocumentOutboxRepository.java  DocumentRepository.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/service/: DocumentDepartmentSyncService.java  DocumentHashingService.java  DocumentTaggingService.java  DocumentUploadService.java
api-server/insightrag-worker/src/main/java/com/hieulc/insightragworker/validation/: DepartmentValidationCache.java  DocumentValidationService.java
api-server/insightrag-worker/src/main/resources/: application.properties
api-server/insightrag-worker/src/main/resources/db/migration/: V202605301730__Initial_setup.sql  V202606111659__Create_outbox_table.sql  V202606171121__Add_departments_data.sql  V202606261827__Add_autogen_outbox_table_id.sql
api-server/insightrag-worker/src/test/java/com/hieulc/insightragworker/: InsightragWorkerApplicationTests.java
api-server/insightrag-worker/src/test/java/com/hieulc/insightragworker/config/: RabbitMQConfigTest.java  TestListener.java
api-server/insightrag-worker/src/test/java/com/hieulc/insightragworker/repository/: DocumentRepositoryTest.java
docker/dev/: compose.yaml
script/: minio-init.sh
